# ValueTypeExtensions

./: .gitignore  LICENSE  ValueTypeExtensions.sln
src/: ValueTypeExtensions.sln
src/ValueType.Extensions/: ValueType.Extensions.csproj
src/ValueType.Extensions.Collections/: ByteExtensions.cs  CollectionExtensions.cs  DataTableExtensions.cs  ValueType.Extensions.Collections.csproj
src/ValueType.Extensions.Dates/: DateTimeExtensions.cs  ValueType.Extensions.Dates.csproj  WorkingDays.cs
src/ValueType.Extensions.Enums/: EnumExtensions.cs  ValueType.Extensions.Enums.csproj
src/ValueType.Extensions.Expressions/: ExpressionExpansionExtensions.cs  ExpressionExtensions.cs  ExpressionOperatorExtensions.cs  LinqExtensions.cs  ValueType.Extensions.Expressions.csproj
src/ValueType.Extensions.IO/: GenericExtensions.cs  StreamExtensions.cs  ValueType.Extensions.IO.csproj
src/ValueType.Extensions.Numbers/: IntegerExtensions.cs  NumberExtensions.cs  ValueType.Extensions.Numbers.csproj
src/ValueType.Extensions.Text/: AnagramExtensions.cs  PalindromeExtensions.cs  StringExtensions.cs  ValueType.Extensions.Text.csproj
src/ValueType.Extensions.Types/: MemberInfoExtensions.cs  PropertyExtensions.cs  TypeExtensions.cs  ValueType.Extensions.Types.csproj
