<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.0.1</Version>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <Authors>John Penny</Authors>
    <Description>Extension methods for Network Streams.</Description>
    <PackageLicenseUrl>https://github.com/jpenny1993/ValueTypeExtensions/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jpenny1993/ValueTypeExtensions</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/jpenny1993/ValueTypeExtensions/master/icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/jpenny1993/ValueTypeExtensions</RepositoryUrl>
  </PropertyGroup>

</Project>
