<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.0.1</Version>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <Authors>John Penny</Authors>
    <Description>Extension methods for Strings.</Description>
  </PropertyGroup>

</Project>
