<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.0.2</Version>
    <AssemblyVersion>0.0.0.2</AssemblyVersion>
    <Authors>John Penny</Authors>
    <Description>Extension methods for Enums.</Description>
    <PackageLicenseUrl>https://github.com/jpenny1993/ValueTypeExtensions/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jpenny1993/ValueTypeExtensions</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/jpenny1993/ValueTypeExtensions/master/icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/jpenny1993/ValueTypeExtensions</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>sn.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ValueType.Extensions.Types\ValueType.Extensions.Types.csproj" />
  </ItemGroup>

</Project>
