<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.0.1</Version>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <Authors>John Penny</Authors>
    <Description>A collection of extension method libraries.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ValueType.Extensions.Collections\ValueType.Extensions.Collections.csproj" />
    <ProjectReference Include="..\ValueType.Extensions.Dates\ValueType.Extensions.Dates.csproj" />
    <ProjectReference Include="..\ValueType.Extensions.Enums\ValueType.Extensions.Enums.csproj" />
    <ProjectReference Include="..\ValueType.Extensions.Expressions\ValueType.Extensions.Expressions.csproj" />
    <ProjectReference Include="..\ValueType.Extensions.IO\ValueType.Extensions.IO.csproj" />
    <ProjectReference Include="..\ValueType.Extensions.Numbers\ValueType.Extensions.Numbers.csproj" />
    <ProjectReference Include="..\ValueType.Extensions.Text\ValueType.Extensions.Text.csproj" />
    <ProjectReference Include="..\ValueType.Extensions.Types\ValueType.Extensions.Types.csproj" />
  </ItemGroup>

</Project>
